<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1g2-dc-qBY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fotogrid Controller-->
        <scene sceneID="XTF-KO-RJA">
            <objects>
                <collectionViewController id="hZ3-En-loS" customClass="FotogridController" customModule="HeadNapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s6b-q2-Rma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50531218079999995" green="0.79332211549999998" blue="0.97004550700000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uVt-SQ-JhU">
                            <size key="itemSize" width="98" height="98"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="fotoCell" id="10c-Xw-znS" customClass="FotogridCell" customModule="HeadNapApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-tx-43d">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-oH-DjZ">
                                            <rect key="frame" x="8" y="41" width="84" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3hd-oH-DjZ" firstAttribute="trailing" secondItem="10c-Xw-znS" secondAttribute="trailingMargin" id="79D-fA-KjO"/>
                                    <constraint firstItem="3hd-oH-DjZ" firstAttribute="leading" secondItem="10c-Xw-znS" secondAttribute="leadingMargin" id="Emi-4f-Mf6"/>
                                    <constraint firstAttribute="bottom" secondItem="5NS-tx-43d" secondAttribute="bottom" id="KNg-fX-pYe"/>
                                    <constraint firstAttribute="trailing" secondItem="5NS-tx-43d" secondAttribute="trailing" id="btz-66-mZq"/>
                                    <constraint firstItem="5NS-tx-43d" firstAttribute="leading" secondItem="10c-Xw-znS" secondAttribute="leading" id="hjx-Jc-vo1"/>
                                    <constraint firstItem="3hd-oH-DjZ" firstAttribute="centerY" secondItem="5NS-tx-43d" secondAttribute="centerY" id="iL2-4g-RgT"/>
                                    <constraint firstItem="3hd-oH-DjZ" firstAttribute="centerX" secondItem="10c-Xw-znS" secondAttribute="centerX" id="pVy-f4-jWf"/>
                                    <constraint firstItem="5NS-tx-43d" firstAttribute="top" secondItem="10c-Xw-znS" secondAttribute="top" id="uFk-hY-WXh"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageLabel" destination="3hd-oH-DjZ" id="GFg-XC-hmr"/>
                                    <outlet property="imageView" destination="5NS-tx-43d" id="Xwe-vL-h2e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" reuseIdentifier="sectionLabelSuperHead" id="jxE-E9-zjf" customClass="FotogridCell" customModule="HeadNapApp">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15R-S2-Dlz">
                                    <rect key="frame" x="23" y="14" width="569" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="15R-S2-Dlz" firstAttribute="trailing" secondItem="jxE-E9-zjf" secondAttribute="trailingMargin" id="3DR-l4-jdr"/>
                                <constraint firstItem="15R-S2-Dlz" firstAttribute="leading" secondItem="jxE-E9-zjf" secondAttribute="leadingMargin" constant="15" id="FFf-W6-6bJ"/>
                                <constraint firstItem="15R-S2-Dlz" firstAttribute="centerY" secondItem="jxE-E9-zjf" secondAttribute="centerY" id="rra-aU-luL"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabelSuperHead" destination="15R-S2-Dlz" id="IEd-vg-c9e"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hZ3-En-loS" id="jV2-5n-0sU"/>
                            <outlet property="delegate" destination="hZ3-En-loS" id="2OC-7G-xmf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pc4-eZ-Jzu"/>
                    <connections>
                        <segue destination="u0j-X9-BgR" kind="show" identifier="showDetail" id="Ojo-Jn-XAR"/>
                        <segue destination="bm4-6R-L7p" kind="presentation" identifier="showPurchaseController" id="6sp-IL-Jlo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hln-bm-zcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="772"/>
        </scene>
        <!--Purchase Controller-->
        <scene sceneID="CEt-RU-29t">
            <objects>
                <viewController id="bm4-6R-L7p" customClass="PurchaseController" customModule="HeadNapApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZp-sH-xLV"/>
                        <viewControllerLayoutGuide type="bottom" id="kbD-V3-6RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oy-cB-aoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disko!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-sZ-hb8">
                                <rect key="frame" x="260" y="282" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbj-sZ-hb8" firstAttribute="centerY" secondItem="5oy-cB-aoO" secondAttribute="centerY" id="E2y-6G-9Ny"/>
                            <constraint firstItem="Fbj-sZ-hb8" firstAttribute="centerX" secondItem="5oy-cB-aoO" secondAttribute="centerX" id="z2a-5E-c2s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPo-Ud-FM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1474"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="NQZ-AE-jgl">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="u0j-X9-BgR" customClass="VideoViewController" customModule="HeadNapApp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI0-Pk-ARp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ave-CF-mKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1g2-dc-qBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCE-BN-Vf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZ3-En-loS" kind="relationship" relationship="rootViewController" id="6KW-Se-GGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uC-Y4-0ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="772"/>
        </scene>
    </scenes>
</document>
